WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="18" Height="490" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Margin="5">
            <Border Margin="0 0 0 5"
                    CornerRadius="5"
                    Background="DarkBlue">
                <Label Content="Control Panel"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   />
            </Border>
            <Label Margin="5">
                <Hyperlink Click="View_All_Link">
                    View all customers
                </Hyperlink>
            </Label>
            <Label Margin="5">
                <Hyperlink Click="Create_Link">
                    Create new customer
                </Hyperlink>
            </Label>
        </StackPanel>
        <Separator Margin="5"/>
        <DockPanel Margin="5">
            <Border DockPanel.Dock="Top" Margin="0 0 0 5"
                    CornerRadius="5"
                    Background="DarkBlue">
                <Label Content="Workspace"
                   HorizontalAlignment="Center"
                   Foreground="White"
                    FontSize="20"
                   />
            </Border>
            <TabControl>
                <TabItem Name="all_tab" Header="All customers">
                    <DockPanel>
                        <DataGrid Name="userGrid" AutoGenerateColumns="False" DockPanel.Dock="Top" MinHeight="300" IsSynchronizedWithCurrentItem="False" IsManipulationEnabled="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding FirstName}" Header="First name"/>
                                <DataGridTextColumn Binding="{Binding LastName}" Header="Last name"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail"/>
                                <DataGridTextColumn Binding="{Binding RoleId}" Header="Role"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Height="50" DockPanel.Dock="Bottom" >
                            <Button Click="Delete_Click" Margin="10" 
                                Height="30" Width="100"
                                VerticalAlignment="Bottom">
                                Delete
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Name="create_tab" Header="New customer">
                    <StackPanel Name="Tab">
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Label Margin="1" MinWidth="150"
                                   Content="Customer Type"/>
                            <ComboBox Name="cbRoles" Width="200">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Label Margin="1" MinWidth="150"
                                   Content="First name"/>
                            <TextBox Name="tbFirstName" Width="200" GotFocus="Tb_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Label Margin="1" MinWidth="150"
                                   Content="Last name"/>
                            <TextBox Name="tbLastName" Width="200" GotFocus="Tb_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Label Margin="1" MinWidth="150"
                                   Content="E-mail"/>
                            <TextBox Name="tbEmail" Width="200" GotFocus="Tb_GotFocus"/>
                        </StackPanel>
                        <Button Click="Save_Click" Width="100">Save</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
