WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="18" Height="490" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>
        <StackPanel DockPanel.Dock="Left">
            <Border Margin="5"
                    CornerRadius="5"
                    Background="DarkBlue">
            <Label Content="Control Panel"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   />
            </Border>
            <Label Margin="5">
                <Hyperlink>
                    View all customers
                </Hyperlink>
            </Label>
            <Label Margin="5">
                <Hyperlink>
                    Create new customer
                </Hyperlink>
            </Label>
        </StackPanel>
        <Separator Margin="5"/>
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="5"
                    CornerRadius="5"
                    Background="DarkBlue">
                <Label Content="Workspace"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   />
            </Border>
            <TabControl>
                <TabItem Header="All customers">
                    
                </TabItem>
                <TabItem Header="New customer">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Label Margin="1" MinWidth="150"
                                   Content="Customer Type"/>
                            <ComboBox Width="200">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Label Margin="1" MinWidth="150"
                                   Content="First name"/>
                            <TextBox Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Label Margin="1" MinWidth="150"
                                   Content="Last name"/>
                            <TextBox Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Label Margin="1" MinWidth="150"
                                   Content="E-mail"/>
                            <TextBox Width="200"/>
                        </StackPanel>
                        <Button Width="100">Save</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
